apiVersion: tyk.tyk.io/v1alpha1
kind: ApiDefinition
metadata:
  name: operator-httpbin
spec:
  name: operator-httpbin
  use_keyless: true
  protocol: http
  active: true
  proxy:
    target_url: http://httpbin.org
    listen_path: /operator-httpbin
    strip_listen_path: true
